# rxjava3

./: .codenow.yaml  README.md  micronaut-cli.yml  pom.xml
.run/: Application.run.xml  mirrord.json
codenow/config/: startup-message.txt
src/main/java/com/codenow/micronaut/: ConsumerController.java  TestData.java  TestServiceController.java
src/main/java/com/codenow/micronaut/client/: TestClient.java
src/main/java/org/example/service/: Application.java
src/main/resources/: application.properties
src/test/java/com/codenow/micronaut/: Rxjava3Test.java
